#Commented variables are default value

###################
#
# COMMON

HTTP_PROXY=""
HTTPS_PROXY=""
#ADMIN_USER="admin"
#ADMIN_PASSWORD="aec4Fgh51f"

###################
#
# GRAFANA

#GRAFANA_PORT=3000

###################
#
# PROMETHEUS

#PROMETHEUS_PORT=9090

###################
#
# ALERTMANAGER

#ALERTMANAGER_PORT=9093

###################
#
# PUSHGATEWAY

#PUSHGATEWAY_PORT=9091





###################
#
# SONARQUBE

#Install and configure SONARQUBE
#yes or no
SONARQUBE_ENABLE="yes"

#SONARQUBE_PORT=9000
#SONARQUBE_JDBC_USERNAME="sonar"
#SONARQUBE_JDBC_PASSWORD="dfrg87cv"



###################
#
# HARBOR

#Install and configure HARBOR
#yes or no
HARBOR_ENABLE="yes"

#Version
HARBOR_RELEASE="1.6.0"
HARBOR_VERSION="1.6.2"

# SERVICES
# separator : space 
# --with-clair : image scan for vulnerability scanning
# --with-notary : 
#	https://github.com/goharbor/harbor/blob/master/docs/use_notary.md
# --with-chartmuseum : 
HARBOR_SERVICES="--with-clair"

#online|offline
HARBOR_TYPE="online"
HARBOR_HOSTNAME=""
HARBOR_ADMIN_PASSWORD=`openssl rand -base64 10`
HARBOR_URL_PROTOCOL="https"
HARBOR_SSL_SELFSIGNED="yes"
HARBOR_SSL_CERT=""
HARBOR_SSL_KEY=""
HARBOR_HTTP_PROXY="$HTTP_PROXY"
HARBOR_HTTPS_PROXY="$HTTPS_PROXY"
