###################
#
# COMMON

HTTP_PROXY=""
HTTPS_PROXY=""

###################
#
# GRAFANA

#GRAFANA_PORT=3000

###################
#
# PROMETHEUS

#PROMETHEUS_PORT=9090

###################
#
# ALERTMANAGER

#ALERTMANAGER_PORT=9093

###################
#
# PUSHGATEWAY

#PUSHGATEWAY_PORT=9091

###################
#
# HARBOR

HARBOR_HOSTNAME=""
HARBOR_ADMIN_PASSWORD=`openssl rand -base64 10`
HARBOR_URL_PROTOCOL="https"
HARBOR_SSL_SELFSIGNED="yes"
HARBOR_SSL_CERT=""
HARBOR_SSL_KEY=""
HARBOR_HTTP_PROXY="$HTTP_PROXY"
HARBOR_HTTPS_PROXY="$HTTPS_PROXY"
